@charset "UTF-8"

.jumbotron
  background-color: #7a7a7a
  background-image: url("../images/pexels-lilartsy-1925536.jpg")
  background-size: 100%
  background-blend-mode: multiply
  color: #df2525 !important

  h1, p
    color: #df2525 !important